{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=..\\BookShop.DataAccess\\Data\\Database\\BookShopDatabase.db",
    "ShopContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ASP.NET_BookShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}